{
    "name": "hp/wp-analytics",
    "description": "WP_Analytics_Routine",
    "authors": [
        {
            "name": "Olumaja",
            "email": "olumajasegun@gmai.com"
        }
    ],
    "require": {
        "aura/session": "^2.1"
    },
    "autoload": {
        "psr-4":{
            "App\\": "App/"
        },
        "files": [
            "core/config.php",
            "core/route.php",
            "core/functions.php"
        ]
    }
}
